[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#127496"
    separator_color = "#178EB1"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#031D2D"
    foreground = "#8edce4"
    frame_color = "#1EA9D0"
    timeout = 4

[urgency_normal]
    background = "#127496"
    foreground = "#8edce4"
    frame_color = "#4BBCAE"
    timeout = 8

[urgency_critical]
    background = "#178EB1"
    foreground = "#031D2D"
    frame_color = "#FF0000"
    timeout = 0
