[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#A58678"
    separator_color = "#947786"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#211d23"
    foreground = "#ede6e2"
    frame_color = "#D0C3BB"
    timeout = 4

[urgency_normal]
    background = "#A58678"
    foreground = "#ede6e2"
    frame_color = "#A698A0"
    timeout = 8

[urgency_critical]
    background = "#947786"
    foreground = "#211d23"
    frame_color = "#FF0000"
    timeout = 0
