[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#26847A"
    separator_color = "#359B8F"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#000000"
    foreground = "#f5f5f5"
    frame_color = "#D0D0D0"
    timeout = 4

[urgency_normal]
    background = "#26847A"
    foreground = "#f5f5f5"
    frame_color = "#A49FA3"
    timeout = 8

[urgency_critical]
    background = "#359B8F"
    foreground = "#000000"
    frame_color = "#FF0000"
    timeout = 0
