[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#6E5436"
    separator_color = "#655A51"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0f0a07"
    foreground = "#cbc5c1"
    frame_color = "#B27B86"
    timeout = 4

[urgency_normal]
    background = "#6E5436"
    foreground = "#cbc5c1"
    frame_color = "#99655A"
    timeout = 8

[urgency_critical]
    background = "#655A51"
    foreground = "#0f0a07"
    frame_color = "#FF0000"
    timeout = 0
