[General]
firstTime=false
windowGeometry=@Rect(0 0 670 723)
windowMaximized=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x9e\0\0\x2\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4294506744
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4281545523
highlightColorRGBA=4278225151
iconColorRGBA=4281545523
stylePlugin=fusion

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
language=es
lastDir=/home/churrumais
recentFiles=/home/churrumais/Captura de pantalla -2025-05-26_14-31-07.png
recentFolders=/home/churrumais

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
