[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#9290B4"
    separator_color = "#AB97AE"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#161831"
    foreground = "#e4e1e9"
    frame_color = "#C1C1D3"
    timeout = 4

[urgency_normal]
    background = "#9290B4"
    foreground = "#e4e1e9"
    frame_color = "#B0ABC8"
    timeout = 8

[urgency_critical]
    background = "#AB97AE"
    foreground = "#161831"
    frame_color = "#FF0000"
    timeout = 0
