[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#EBB079"
    separator_color = "#1F6E8B"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#03142D"
    foreground = "#d7d2ce"
    frame_color = "#5ABDC8"
    timeout = 4

[urgency_normal]
    background = "#EBB079"
    foreground = "#d7d2ce"
    frame_color = "#2D94A7"
    timeout = 8

[urgency_critical]
    background = "#1F6E8B"
    foreground = "#03142D"
    frame_color = "#FF0000"
    timeout = 0
