[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#26366C"
    separator_color = "#36425C"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#121112"
    foreground = "#9aa6bc"
    frame_color = "#334F88"
    timeout = 4

[urgency_normal]
    background = "#26366C"
    foreground = "#9aa6bc"
    frame_color = "#594E52"
    timeout = 8

[urgency_critical]
    background = "#36425C"
    foreground = "#121112"
    frame_color = "#FF0000"
    timeout = 0
