[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#52DEC8"
    separator_color = "#909090"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#010101"
    foreground = "#e6e6e7"
    frame_color = "#CACACA"
    timeout = 4

[urgency_normal]
    background = "#52DEC8"
    foreground = "#e6e6e7"
    frame_color = "#B1B1B1"
    timeout = 8

[urgency_critical]
    background = "#909090"
    foreground = "#010101"
    frame_color = "#FF0000"
    timeout = 0
