[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#FCCBAE"
    separator_color = "#F593C8"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#76253d"
    foreground = "#f3e0ec"
    frame_color = "#DBD0E9"
    timeout = 4

[urgency_normal]
    background = "#FCCBAE"
    foreground = "#f3e0ec"
    frame_color = "#F1ABEB"
    timeout = 8

[urgency_critical]
    background = "#F593C8"
    foreground = "#76253d"
    frame_color = "#FF0000"
    timeout = 0
