[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#93698C"
    separator_color = "#CD6388"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1f1011"
    foreground = "#ddd3da"
    frame_color = "#B5B1C7"
    timeout = 4

[urgency_normal]
    background = "#93698C"
    foreground = "#ddd3da"
    frame_color = "#D5ACA8"
    timeout = 8

[urgency_critical]
    background = "#CD6388"
    foreground = "#1f1011"
    frame_color = "#FF0000"
    timeout = 0
