[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#5C655D"
    separator_color = "#6F7369"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#030405"
    foreground = "#e5e1de"
    frame_color = "#C6C1B9"
    timeout = 4

[urgency_normal]
    background = "#5C655D"
    foreground = "#e5e1de"
    frame_color = "#86867A"
    timeout = 8

[urgency_critical]
    background = "#6F7369"
    foreground = "#030405"
    frame_color = "#FF0000"
    timeout = 0
