[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#D6B2AE"
    separator_color = "#E8BAB0"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#431e24"
    foreground = "#efe9e2"
    frame_color = "#EFD9CE"
    timeout = 4

[urgency_normal]
    background = "#D6B2AE"
    foreground = "#efe9e2"
    frame_color = "#EED0B2"
    timeout = 8

[urgency_critical]
    background = "#E8BAB0"
    foreground = "#431e24"
    frame_color = "#FF0000"
    timeout = 0
