[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#674A63"
    separator_color = "#AB394E"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0c091a"
    foreground = "#e5cdd2"
    frame_color = "#E99FA0"
    timeout = 4

[urgency_normal]
    background = "#674A63"
    foreground = "#e5cdd2"
    frame_color = "#D9847B"
    timeout = 8

[urgency_critical]
    background = "#AB394E"
    foreground = "#0c091a"
    frame_color = "#FF0000"
    timeout = 0
