[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#C19E2C"
    separator_color = "#EE9B51"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1b0a0c"
    foreground = "#f3e6c7"
    frame_color = "#D0A4A9"
    timeout = 4

[urgency_normal]
    background = "#C19E2C"
    foreground = "#f3e6c7"
    frame_color = "#71479C"
    timeout = 8

[urgency_critical]
    background = "#EE9B51"
    foreground = "#1b0a0c"
    frame_color = "#FF0000"
    timeout = 0
