[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#D3A162"
    separator_color = "#69758D"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1b1312"
    foreground = "#f2ecdf"
    frame_color = "#E1D9CD"
    timeout = 4

[urgency_normal]
    background = "#D3A162"
    foreground = "#f2ecdf"
    frame_color = "#D4B590"
    timeout = 8

[urgency_critical]
    background = "#69758D"
    foreground = "#1b1312"
    frame_color = "#FF0000"
    timeout = 0
