[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#0469D0"
    separator_color = "#19A2EB"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0a1629"
    foreground = "#c3ecf2"
    frame_color = "#CEADA8"
    timeout = 4

[urgency_normal]
    background = "#0469D0"
    foreground = "#c3ecf2"
    frame_color = "#2FC8F7"
    timeout = 8

[urgency_critical]
    background = "#19A2EB"
    foreground = "#0a1629"
    frame_color = "#FF0000"
    timeout = 0
