[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#90556E"
    separator_color = "#6C658F"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#120f17"
    foreground = "#c7bfcc"
    frame_color = "#8D908A"
    timeout = 4

[urgency_normal]
    background = "#90556E"
    foreground = "#c7bfcc"
    frame_color = "#946F98"
    timeout = 8

[urgency_critical]
    background = "#6C658F"
    foreground = "#120f17"
    frame_color = "#FF0000"
    timeout = 0
