[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#C163DF"
    separator_color = "#C773E2"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1f181f"
    foreground = "#ecdef1"
    frame_color = "#E2B7F0"
    timeout = 4

[urgency_normal]
    background = "#C163DF"
    foreground = "#ecdef1"
    frame_color = "#D390E8"
    timeout = 8

[urgency_critical]
    background = "#C773E2"
    foreground = "#1f181f"
    frame_color = "#FF0000"
    timeout = 0
