[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#AC4637"
    separator_color = "#D04D37"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#200d0d"
    foreground = "#f0cebd"
    frame_color = "#EE946F"
    timeout = 4

[urgency_normal]
    background = "#AC4637"
    foreground = "#f0cebd"
    frame_color = "#D7674F"
    timeout = 8

[urgency_critical]
    background = "#D04D37"
    foreground = "#200d0d"
    frame_color = "#FF0000"
    timeout = 0
