[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)                
    origin = bottom-right
    offset = (10, 40)                
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#607AC3"
    separator_color = "#897AAA"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#162542"
    foreground = "#ddd1dc"
    frame_color = "#9F9ED2"
    timeout = 4

[urgency_normal]
    background = "#607AC3"
    foreground = "#ddd1dc"
    frame_color = "#9C97AC"
    timeout = 8

[urgency_critical]
    background = "#897AAA"
    foreground = "#162542"
    frame_color = "#FF0000"
    timeout = 0
