[Desktop Entry]
Type=X-GNOME-Metatheme
Name=my-wal-theme-fern-%OUTPUT_THEME_NAME%-fieren
Comment=A partially sexual act; when a female (of any species; mostly humanoids) rubs the ears/lobes of a male Ferengi, creating sensual emotions and chemical reactions in the male (and sometimes in the female).
Encoding=UTF-8

[X-GNOME-Metatheme]
Name=my-wal-theme-fern-%OUTPUT_THEME_NAME%-fieren
GtkTheme=my-wal-theme-fern-%OUTPUT_THEME_NAME%-fieren
IconTheme=my-wal-theme-fern-%OUTPUT_THEME_NAME%-fieren
MetacityTheme=my-wal-theme-fern-%OUTPUT_THEME_NAME%-fieren
