[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#8D99A8"
    separator_color = "#A6BAC6"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#242b36"
    foreground = "#c8cacc"
    frame_color = "#D1D9E2"
    timeout = 4

[urgency_normal]
    background = "#8D99A8"
    foreground = "#c8cacc"
    frame_color = "#C9D2DD"
    timeout = 8

[urgency_critical]
    background = "#A6BAC6"
    foreground = "#242b36"
    frame_color = "#FF0000"
    timeout = 0
