[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#D18877"
    separator_color = "#F1C15D"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#060C12"
    foreground = "#f4dfd3"
    frame_color = "#F2A796"
    timeout = 4

[urgency_normal]
    background = "#D18877"
    foreground = "#f4dfd3"
    frame_color = "#AC75A1"
    timeout = 8

[urgency_critical]
    background = "#F1C15D"
    foreground = "#060C12"
    frame_color = "#FF0000"
    timeout = 0
