[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#D21F5F"
    separator_color = "#9E445F"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#030316"
    foreground = "#ebcfc9"
    frame_color = "#B2BAAE"
    timeout = 4

[urgency_normal]
    background = "#D21F5F"
    foreground = "#ebcfc9"
    frame_color = "#5F958C"
    timeout = 8

[urgency_critical]
    background = "#9E445F"
    foreground = "#030316"
    frame_color = "#FF0000"
    timeout = 0
