[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#607788"
    separator_color = "#BC7888"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0a101a"
    foreground = "#f5dddf"
    frame_color = "#D7C6C9"
    timeout = 4

[urgency_normal]
    background = "#607788"
    foreground = "#f5dddf"
    frame_color = "#A28C97"
    timeout = 8

[urgency_critical]
    background = "#BC7888"
    foreground = "#0a101a"
    frame_color = "#FF0000"
    timeout = 0
