[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#B18F94"
    separator_color = "#AD9AA4"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#272131"
    foreground = "#efe0e0"
    frame_color = "#C5B2C3"
    timeout = 4

[urgency_normal]
    background = "#B18F94"
    foreground = "#efe0e0"
    frame_color = "#D3ACAE"
    timeout = 8

[urgency_critical]
    background = "#AD9AA4"
    foreground = "#272131"
    frame_color = "#FF0000"
    timeout = 0
