[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#A3748A"
    separator_color = "#CB7D85"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0f0d13"
    foreground = "#cae1e4"
    frame_color = "#EDDC9E"
    timeout = 4

[urgency_normal]
    background = "#A3748A"
    foreground = "#cae1e4"
    frame_color = "#AA8FA1"
    timeout = 8

[urgency_critical]
    background = "#CB7D85"
    foreground = "#0f0d13"
    frame_color = "#FF0000"
    timeout = 0
