[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#FCD260"
    separator_color = "#6A7890"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0c0d10"
    foreground = "#e6e7e9"
    frame_color = "#DCDBD7"
    timeout = 4

[urgency_normal]
    background = "#FCD260"
    foreground = "#e6e7e9"
    frame_color = "#F9E09B"
    timeout = 8

[urgency_critical]
    background = "#6A7890"
    foreground = "#0c0d10"
    frame_color = "#FF0000"
    timeout = 0
