[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#9D665A"
    separator_color = "#BF906C"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#150e10"
    foreground = "#f2e1cd"
    frame_color = "#DAA58F"
    timeout = 4

[urgency_normal]
    background = "#9D665A"
    foreground = "#f2e1cd"
    frame_color = "#847D82"
    timeout = 8

[urgency_critical]
    background = "#BF906C"
    foreground = "#150e10"
    frame_color = "#FF0000"
    timeout = 0
