[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#9B302A"
    separator_color = "#B54339"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0F1718"
    foreground = "#a7c6c0"
    frame_color = "#AA8B78"
    timeout = 4

[urgency_normal]
    background = "#9B302A"
    foreground = "#a7c6c0"
    frame_color = "#D25F58"
    timeout = 8

[urgency_critical]
    background = "#B54339"
    foreground = "#0F1718"
    frame_color = "#FF0000"
    timeout = 0
