general {
    lock_cmd = swaylock-fancy -f -c 000000
    before_sleep_cmd = swaylock-fancy -f -c 000000
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = swaylock-fancy -f -c 000000
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
