[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#1271AF"
    separator_color = "#197CBB"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#070C14"
    foreground = "#e6d6ce"
    frame_color = "#F0A199"
    timeout = 4

[urgency_normal]
    background = "#1271AF"
    foreground = "#e6d6ce"
    frame_color = "#368ABD"
    timeout = 8

[urgency_critical]
    background = "#197CBB"
    foreground = "#070C14"
    frame_color = "#FF0000"
    timeout = 0
