[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#29A9F6"
    separator_color = "#65A1D5"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0f1017"
    foreground = "#dbeaf6"
    frame_color = "#BCDFFC"
    timeout = 4

[urgency_normal]
    background = "#29A9F6"
    foreground = "#dbeaf6"
    frame_color = "#9AC4FE"
    timeout = 8

[urgency_critical]
    background = "#65A1D5"
    foreground = "#0f1017"
    frame_color = "#FF0000"
    timeout = 0
