[source]
name=QEMU Session
type=libvirt
uri=qemu+unix:///session
save-on-quit=true

[display 36dfea23-84c3-4064-a95c-8cda85bc5ca3]
last-seen-name=ELiteOS-10PRO-22h2-INSIDER
uuid=36dfea23-84c3-4064-a95c-8cda85bc5ca3
acceleration-3d=false
run-in-bg=false
access-last-time=1763068815954507
access-ntimes=6

[display 07c88a2e-fc1c-4bdd-9cda-e947902ae7fb]
last-seen-name=PeppermintOS-Debian-64(1)
uuid=07c88a2e-fc1c-4bdd-9cda-e947902ae7fb
acceleration-3d=false
run-in-bg=true
access-last-time=1762969559746756
access-ntimes=2
