[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#AE9699"
    separator_color = "#D49FA4"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#2d2325"
    foreground = "#f4ece4"
    frame_color = "#F5D2CF"
    timeout = 4

[urgency_normal]
    background = "#AE9699"
    foreground = "#f4ece4"
    frame_color = "#E8BEC1"
    timeout = 8

[urgency_critical]
    background = "#D49FA4"
    foreground = "#2d2325"
    frame_color = "#FF0000"
    timeout = 0
