[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#F5553C"
    separator_color = "#C42E42"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1b0a1b"
    foreground = "#f6e4d9"
    frame_color = "#EEBEA7"
    timeout = 4

[urgency_normal]
    background = "#F5553C"
    foreground = "#f6e4d9"
    frame_color = "#FC7345"
    timeout = 8

[urgency_critical]
    background = "#C42E42"
    foreground = "#1b0a1b"
    frame_color = "#FF0000"
    timeout = 0
