[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#0FADF5"
    separator_color = "#20A3EA"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#387945"
    foreground = "#bce7c3"
    frame_color = "#6DE0F7"
    timeout = 4

[urgency_normal]
    background = "#0FADF5"
    foreground = "#bce7c3"
    frame_color = "#57CAC9"
    timeout = 8

[urgency_critical]
    background = "#20A3EA"
    foreground = "#387945"
    frame_color = "#FF0000"
    timeout = 0
