[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#1165B5"
    separator_color = "#0374C4"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#232510"
    foreground = "#dfe0e6"
    frame_color = "#A5B4CB"
    timeout = 4

[urgency_normal]
    background = "#1165B5"
    foreground = "#dfe0e6"
    frame_color = "#5AA5D1"
    timeout = 8

[urgency_critical]
    background = "#0374C4"
    foreground = "#232510"
    frame_color = "#FF0000"
    timeout = 0
