[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#127497"
    separator_color = "#178EB1"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#031E2D"
    foreground = "#8edce4"
    frame_color = "#1EA9D0"
    timeout = 4

[urgency_normal]
    background = "#127497"
    foreground = "#8edce4"
    frame_color = "#4DBEB0"
    timeout = 8

[urgency_critical]
    background = "#178EB1"
    foreground = "#031E2D"
    frame_color = "#FF0000"
    timeout = 0
