[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#A7596A"
    separator_color = "#CC6975"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#15060f"
    foreground = "#efcacc"
    frame_color = "#E99296"
    timeout = 4

[urgency_normal]
    background = "#A7596A"
    foreground = "#efcacc"
    frame_color = "#D07885"
    timeout = 8

[urgency_critical]
    background = "#CC6975"
    foreground = "#15060f"
    frame_color = "#FF0000"
    timeout = 0
