########################################
# PICOM CONFIG - Estilo "Glossy" / Vidrio
########################################

backend = "glx";
vsync = true;
use-damage = true;
use-ewmh-active-win = true;

########################################
# Sombras suaves con brillo sutil
########################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.30;
shadow-exclude = [
  "class_g = 'xwinwrap'",
  "name = 'xwinwrap'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

########################################
# Transparencias globales
########################################
active-opacity = 0.92;
inactive-opacity = 0.75;
frame-opacity = 0.70;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'xwinwrap'",
  "85:class_g = 'Pcmanfm'",
  "80:class_g = 'Lxterminal'",
  "78:class_g = 'lxpanel'",
  "100:fullscreen"
];

########################################
# Blur - Dual Kawase (efecto vidrio)
########################################
blur-method = "dual_kawase";
blur-strength = 1;                 # aumenta para más difuminado
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'xwinwrap'",
  "window_type = 'fullscreen'"
];

########################################
# Brillo y contraste (efecto cristal)
########################################
corner-radius = 8;                # bordes suaves
round-borders = 1;
round-borders-rule = [
  "8:class_g != 'xwinwrap'"
];

# Mejora visual con contraste
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-client-opacity = true;
detect-transient = true;

########################################
# Fading (transiciones suaves)
########################################
fading = true;
fade-delta = 8;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ "class_g = 'xwinwrap'" ];

########################################
# Ajustes de rendimiento
########################################
unredir-if-possible = false;
vsync = true;
refresh-rate = 0;
use-damage = true;
