[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#474FA0"
    separator_color = "#A460D5"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#070809"
    foreground = "#e2e6e5"
    frame_color = "#A2A6D9"
    timeout = 4

[urgency_normal]
    background = "#474FA0"
    foreground = "#e2e6e5"
    frame_color = "#6D98C3"
    timeout = 8

[urgency_critical]
    background = "#A460D5"
    foreground = "#070809"
    frame_color = "#FF0000"
    timeout = 0
