[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#3D3C44"
    separator_color = "#635751"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#150f09"
    foreground = "#c4c3c1"
    frame_color = "#BDAD9F"
    timeout = 4

[urgency_normal]
    background = "#3D3C44"
    foreground = "#c4c3c1"
    frame_color = "#9F8976"
    timeout = 8

[urgency_critical]
    background = "#635751"
    foreground = "#150f09"
    frame_color = "#FF0000"
    timeout = 0
