[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#7E80B6"
    separator_color = "#8684BA"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1c1a3d"
    foreground = "#d6d9e3"
    frame_color = "#CFB1F4"
    timeout = 4

[urgency_normal]
    background = "#7E80B6"
    foreground = "#d6d9e3"
    frame_color = "#AF9BE2"
    timeout = 8

[urgency_critical]
    background = "#8684BA"
    foreground = "#1c1a3d"
    frame_color = "#FF0000"
    timeout = 0
