[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#0E58F6"
    separator_color = "#A722E4"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0C0321"
    foreground = "#cacaf3"
    frame_color = "#52A4FA"
    timeout = 4

[urgency_normal]
    background = "#0E58F6"
    foreground = "#cacaf3"
    frame_color = "#B644CE"
    timeout = 8

[urgency_critical]
    background = "#A722E4"
    foreground = "#0C0321"
    frame_color = "#FF0000"
    timeout = 0
