[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#CB4757"
    separator_color = "#4D7B83"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#080A0A"
    foreground = "#80f1f1"
    frame_color = "#1FD8DA"
    timeout = 4

[urgency_normal]
    background = "#CB4757"
    foreground = "#80f1f1"
    frame_color = "#1CA7A8"
    timeout = 8

[urgency_critical]
    background = "#4D7B83"
    foreground = "#080A0A"
    frame_color = "#FF0000"
    timeout = 0
