[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#504D4A"
    separator_color = "#6B675E"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#191513"
    foreground = "#c6c5ab"
    frame_color = "#63934F"
    timeout = 4

[urgency_normal]
    background = "#504D4A"
    foreground = "#c6c5ab"
    frame_color = "#8C6C58"
    timeout = 8

[urgency_critical]
    background = "#6B675E"
    foreground = "#191513"
    frame_color = "#FF0000"
    timeout = 0
