[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#B0A69E"
    separator_color = "#B3AE98"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#261325"
    foreground = "#ede6e3"
    frame_color = "#E9ADCA"
    timeout = 4

[urgency_normal]
    background = "#B0A69E"
    foreground = "#ede6e3"
    frame_color = "#D7CCB0"
    timeout = 8

[urgency_critical]
    background = "#B3AE98"
    foreground = "#261325"
    frame_color = "#FF0000"
    timeout = 0
