[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#2B4676"
    separator_color = "#455479"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#0b0e19"
    foreground = "#c2c2c5"
    frame_color = "#4E69A2"
    timeout = 4

[urgency_normal]
    background = "#2B4676"
    foreground = "#c2c2c5"
    frame_color = "#235293"
    timeout = 8

[urgency_critical]
    background = "#455479"
    foreground = "#0b0e19"
    frame_color = "#FF0000"
    timeout = 0
