[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#E68D74"
    separator_color = "#E9A663"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#271318"
    foreground = "#dbc6e1"
    frame_color = "#89B5DB"   # Podés usar #B36CA7 si preferís seguir la nueva paleta
    timeout = 4

[urgency_normal]
    background = "#E68D74"
    foreground = "#dbc6e1"
    frame_color = "#EFC072"
    timeout = 8

[urgency_critical]
    background = "#E9A663"
    foreground = "#271318"
    frame_color = "#FF0000"
    timeout = 0
