[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#3E54AB"
    separator_color = "#E3AF9D"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0f0c0c"
    foreground = "#f6e9e1"
    frame_color = "#FBDCCD"
    timeout = 4

[urgency_normal]
    background = "#3E54AB"
    foreground = "#f6e9e1"
    frame_color = "#FEBDAD"
    timeout = 8

[urgency_critical]
    background = "#E3AF9D"
    foreground = "#0f0c0c"
    frame_color = "#FF0000"
    timeout = 0
