[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#95A333"
    separator_color = "#92944B"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0A0409"
    foreground = "#e7e8cd"
    frame_color = "#B8B58D"
    timeout = 4

[urgency_normal]
    background = "#95A333"
    foreground = "#e7e8cd"
    frame_color = "#A4A35E"
    timeout = 8

[urgency_critical]
    background = "#92944B"
    foreground = "#0A0409"
    frame_color = "#FF0000"
    timeout = 0
