[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#8DC179"
    separator_color = "#5EAE8F"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#091C19"
    foreground = "#e7f0dd"
    frame_color = "#D0E7B2"
    timeout = 4

[urgency_normal]
    background = "#8DC179"
    foreground = "#e7f0dd"
    frame_color = "#A1D5A5"
    timeout = 8

[urgency_critical]
    background = "#5EAE8F"
    foreground = "#091C19"
    frame_color = "#FF0000"
    timeout = 0
