[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#A04B36"
    separator_color = "#9B6351"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#181013"
    foreground = "#e4d6cc"
    frame_color = "#9F9EA5"
    timeout = 4

[urgency_normal]
    background = "#A04B36"
    foreground = "#e4d6cc"
    frame_color = "#C64950"
    timeout = 8

[urgency_critical]
    background = "#9B6351"
    foreground = "#181013"
    frame_color = "#FF0000"
    timeout = 0
