[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#F3B87B"
    separator_color = "#D57486"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#3c0811"
    foreground = "#f5f3e1"
    frame_color = "#F6D7CA"
    timeout = 4

[urgency_normal]
    background = "#F3B87B"
    foreground = "#f5f3e1"
    frame_color = "#E7ACB9"
    timeout = 8

[urgency_critical]
    background = "#D57486"
    foreground = "#3c0811"
    frame_color = "#FF0000"
    timeout = 0
