[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#6494AE"
    separator_color = "#6DACCD"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0D1A26"
    foreground = "#ebe1e7"
    frame_color = "#9DD7DE"
    timeout = 4

[urgency_normal]
    background = "#6494AE"
    foreground = "#ebe1e7"
    frame_color = "#A49BCC"
    timeout = 8

[urgency_critical]
    background = "#6DACCD"
    foreground = "#0D1A26"
    frame_color = "#FF0000"
    timeout = 0
