[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#C25BA4"
    separator_color = "#A18BAA"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#251922"
    foreground = "#e4d0dc"
    frame_color = "#D1B7C9"
    timeout = 4

[urgency_normal]
    background = "#C25BA4"
    foreground = "#e4d0dc"
    frame_color = "#CBA6B9"
    timeout = 8

[urgency_critical]
    background = "#A18BAA"
    foreground = "#251922"
    frame_color = "#FF0000"
    timeout = 0
