[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#364755"
    separator_color = "#38476F"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0F1119"
    foreground = "#a5c9da"
    frame_color = "#8D6A88"
    timeout = 4

[urgency_normal]
    background = "#364755"
    foreground = "#a5c9da"
    frame_color = "#37538A"
    timeout = 8

[urgency_critical]
    background = "#38476F"
    foreground = "#0F1119"
    frame_color = "#FF0000"
    timeout = 0
