[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#EA6C8D"
    separator_color = "#588BD0"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#352830"
    foreground = "#f6dbf5"
    frame_color = "#E8D3CE"
    timeout = 4

[urgency_normal]
    background = "#EA6C8D"
    foreground = "#f6dbf5"
    frame_color = "#E3ADA9"
    timeout = 8

[urgency_critical]
    background = "#588BD0"
    foreground = "#352830"
    frame_color = "#FF0000"
    timeout = 0
