[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#043548"
    separator_color = "#053854"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#070d10"
    foreground = "#c1c2c3"
    frame_color = "#096470"
    timeout = 4

[urgency_normal]
    background = "#043548"
    foreground = "#c1c2c3"
    frame_color = "#0a4c67"
    timeout = 8

[urgency_critical]
    background = "#053854"
    foreground = "#070d10"
    frame_color = "#FF0000"
    timeout = 0
