[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#59629C"
    separator_color = "#9B6DB2"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0b0e16"
    foreground = "#e7d2de"
    frame_color = "#A3A2C7"
    timeout = 4

[urgency_normal]
    background = "#59629C"
    foreground = "#e7d2de"
    frame_color = "#4CAACD"
    timeout = 8

[urgency_critical]
    background = "#9B6DB2"
    foreground = "#0b0e16"
    frame_color = "#FF0000"
    timeout = 0
