[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#CB5E78"
    separator_color = "#C88F74"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#1e0913"
    foreground = "#e9c0c8"
    frame_color = "#CB64B7"
    timeout = 4

[urgency_normal]
    background = "#CB5E78"
    foreground = "#e9c0c8"
    frame_color = "#CE728C"
    timeout = 8

[urgency_critical]
    background = "#C88F74"
    foreground = "#1e0913"
    frame_color = "#FF0000"
    timeout = 0
