[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#633DC2"
    separator_color = "#6661CC"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0A0830"
    foreground = "#e3c9ec"
    frame_color = "#A791DA"
    timeout = 4

[urgency_normal]
    background = "#633DC2"
    foreground = "#e3c9ec"
    frame_color = "#A369DA"
    timeout = 8

[urgency_critical]
    background = "#6661CC"
    foreground = "#0A0830"
    frame_color = "#FF0000"
    timeout = 0
