[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#57489C"
    separator_color = "#60569E"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#181139"
    foreground = "#e5c7cd"
    frame_color = "#AF98AF"
    timeout = 4

[urgency_normal]
    background = "#57489C"
    foreground = "#e5c7cd"
    frame_color = "#A077BF"
    timeout = 8

[urgency_critical]
    background = "#60569E"
    foreground = "#181139"
    frame_color = "#FF0000"
    timeout = 0
