[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    frame_color = "#BE9368"
    separator_color = "#F0946D"
    padding = 10
    text_icon_padding = 8
    max_icon_size = 64
    font = Monospace 10

[urgency_low]
    background = "#17191b"
    foreground = "#f2e2c6"
    frame_color = "#D2ABAA"
    timeout = 4

[urgency_normal]
    background = "#BE9368"
    foreground = "#f2e2c6"
    frame_color = "#AF9091"
    timeout = 8

[urgency_critical]
    background = "#F0946D"
    foreground = "#17191b"
    frame_color = "#FF0000"
    timeout = 0
