[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#537BC2"
    separator_color = "#5EA29F"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#071007"
    foreground = "#c7e1e6"
    frame_color = "#89B5DB"
    timeout = 4

[urgency_normal]
    background = "#537BC2"
    foreground = "#c7e1e6"
    frame_color = "#659DCD"
    timeout = 8

[urgency_critical]
    background = "#5EA29F"
    foreground = "#071007"
    frame_color = "#FF0000"
    timeout = 0
