[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#878B70"
    separator_color = "#ABA574"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#1e1315"
    foreground = "#f1e2d9"
    frame_color = "#FED1BE"
    timeout = 4

[urgency_normal]
    background = "#878B70"
    foreground = "#f1e2d9"
    frame_color = "#F59A9C"
    timeout = 8

[urgency_critical]
    background = "#ABA574"
    foreground = "#1e1315"
    frame_color = "#FF0000"
    timeout = 0
