[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#0A0AB9"
    separator_color = "#0001C0"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0a0a0a"
    foreground = "#cbcbcc"
    frame_color = "#00C1C1"
    timeout = 4

[urgency_normal]
    background = "#0A0AB9"
    foreground = "#cbcbcc"
    frame_color = "#BF00C0"
    timeout = 8

[urgency_critical]
    background = "#0001C0"
    foreground = "#0a0a0a"
    frame_color = "#FF0000"
    timeout = 0
