[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#5293B0"
    separator_color = "#658DA0"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#172431"
    foreground = "#ece3eb"
    frame_color = "#D6D1DF"
    timeout = 4

[urgency_normal]
    background = "#5293B0"
    foreground = "#ece3eb"
    frame_color = "#ABB5CC"
    timeout = 8

[urgency_critical]
    background = "#658DA0"
    foreground = "#172431"
    frame_color = "#FF0000"
    timeout = 0
