[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#90857F"
    separator_color = "#114E8B"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#031126"
    foreground = "#9ecde0"
    frame_color = "#259ADC"
    timeout = 4

[urgency_normal]
    background = "#90857F"
    foreground = "#9ecde0"
    frame_color = "#316EA6"
    timeout = 8

[urgency_critical]
    background = "#114E8B"
    foreground = "#031126"
    frame_color = "#FF0000"
    timeout = 0
