[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#A99C9D"
    separator_color = "#CEAAA8"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#251f29"
    foreground = "#f0ece2"
    frame_color = "#E8D2D9"
    timeout = 4

[urgency_normal]
    background = "#A99C9D"
    foreground = "#f0ece2"
    frame_color = "#AFAACB"
    timeout = 8

[urgency_critical]
    background = "#CEAAA8"
    foreground = "#251f29"
    frame_color = "#FF0000"
    timeout = 0
