[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#61738E"
    separator_color = "#997691"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#0A0F19"
    foreground = "#ead2da"
    frame_color = "#D49BB1"
    timeout = 4

[urgency_normal]
    background = "#61738E"
    foreground = "#ead2da"
    frame_color = "#6B88A4"
    timeout = 8

[urgency_critical]
    background = "#997691"
    foreground = "#0A0F19"
    frame_color = "#FF0000"
    timeout = 0
