<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/churrumais/0b7577eb-eb2b-4d57-94f3-9c3fd432b8af/Aylin" added="2026-01-08T06:17:18.164660Z" modified="2026-01-08T06:17:18.164668Z" visited="2026-01-08T06:17:18.164662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-01-08T06:17:18.164665Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>