[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = bottom-right
    offset = (10, 40)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_color = "#AE9D97"
    separator_color = "#D1B2A2"
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    icon_position = left
    max_icon_size = 64
    font = Monospace 10
    line_height = 0

[urgency_low]
    background = "#110f0f"
    foreground = "#f2eae3"
    frame_color = "#ECD7CB"
    timeout = 4

[urgency_normal]
    background = "#AE9D97"
    foreground = "#f2eae3"
    frame_color = "#E4C7B5"
    timeout = 8

[urgency_critical]
    background = "#D1B2A2"
    foreground = "#110f0f"
    frame_color = "#FF0000"
    timeout = 0
